--cpu=Cortex-M4.fp
"motor_drive\startup_stm32f407xx.o"
"motor_drive\rs485_drc.o"
"motor_drive\main.o"
"motor_drive\gpio.o"
"motor_drive\dma.o"
"motor_drive\usart.o"
"motor_drive\stm32f4xx_it.o"
"motor_drive\stm32f4xx_hal_msp.o"
"motor_drive\stm32f4xx_hal_tim.o"
"motor_drive\stm32f4xx_hal_tim_ex.o"
"motor_drive\stm32f4xx_hal_uart.o"
"motor_drive\stm32f4xx_hal_rcc.o"
"motor_drive\stm32f4xx_hal_rcc_ex.o"
"motor_drive\stm32f4xx_hal_flash.o"
"motor_drive\stm32f4xx_hal_flash_ex.o"
"motor_drive\stm32f4xx_hal_flash_ramfunc.o"
"motor_drive\stm32f4xx_hal_gpio.o"
"motor_drive\stm32f4xx_hal_dma_ex.o"
"motor_drive\stm32f4xx_hal_dma.o"
"motor_drive\stm32f4xx_hal_pwr.o"
"motor_drive\stm32f4xx_hal_pwr_ex.o"
"motor_drive\stm32f4xx_hal_cortex.o"
"motor_drive\stm32f4xx_hal.o"
"motor_drive\stm32f4xx_hal_exti.o"
"motor_drive\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Motor_Drive\Motor_Drive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_Drive.map" -o Motor_Drive\Motor_Drive.axf